<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>
<body>

<div id="iframe" class="">
	<iframe width="100%" height="730px" src="iframe.html?src=xx"frameborder="no" border="0" 
		marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	function setIframe(){
		var ww = $(window).width();
		var h = ww/16*9;
		src = "http:\/\/video-js.zencoder.com\/oceans-clip.mp4";
		$("#iframe").html(""+
			"<iframe width='100%' height='"+h+"' src='iframe.html?src="+src+"&h="+h+"' frameborder='no' border='0' "+ 
			"marginwidth='0' marginheight='0' scrolling='no' allowtransparency='yes'><\/iframe>"
		);
		//$("iframe").first().css("height", h);
	};
	setIframe();
	$(window).resize(function(){ $("iframe").first().css("height", $(window).width()/16*9); });
});
</script>
</body>
</html>