[type=radio].styled-radio
  margin: 4px 7px 2px 2px
  float: left

.muted-margin
  margin-left: 20px

.top-margin
  margin-top: 5px

.bottomMargin
  margin-bottom: 5px

.top-padding
  padding-top: 5px

.migrationProgressItem
  padding-top: 5px
  padding-bottom: 5px

.controlMargin
  padding-top: 8px

.centerText
  text-align: center

.cancelBtn
  margin-left: 0

.rightAlign
  text-align: right

.progress
  margin-bottom: 0

#progress
  margin-left: 20px
  margin-top: 100px

.noMargin
  margin: 0

.icon-folder
  font-size: 24px !important

hr
  margin-bottom: 0 !important

.plain
  color: black

.control-height
  height: 30px

.selectContentDialog ul
  margin: 15px 9px 0px 15px

  li
    margin: 10px 0px 15px 0px
    list-style: none

    &:last-child
      margin-bottom: 10px

  li.small-spacing
    margin: 5px 0px 5px 0px

  .checkbox-title
    padding-left: 5px

  .checkbox-carrot
    color: black

  input[type=checkbox]
    margin: 0 10px 3px 0px
    float: none
    padding-right: 5px

  .no-carrot
    margin-left: 20px

  label.checkbox
    display: inline
    padding-left: 0px

  .top-level-treeitem
    border: 1px solid lightgray
    border-radius: 5px
    margin-bottom: 15px
    padding: 5px

