development:
  address: "smtp.exmail.qq.com"
  port: "25"
  user_name: "canvas@diandiyun.org"
  password: "dd62984588"
  authentication: "login" # plain, login, or cram_md5
  domain: "exmail.qq.com"
  outgoing_address: "canvas@diandiyun.org"
  default_name: "diandiyun Canvas"

# or to use sendmail --
#
# development:
#   delivery_method: "sendmail"

test:
  delivery_method: "test"

production:
  address: "smtp.exmail.qq.com"
  port: "25"
  user_name: "canvas@diandiyun.org"
  password: "dd62984588"
  authentication: "login" # plain, login, or cram_md5
  domain: "exmail.qq.com"
  outgoing_address: "canvas@diandiyun.org"
  default_name: "guo shi web"

# If receiving mail from multiple inboxes (see incoming_mail.yml.example),
# you'll want to include those addresses in a reply_to_addresses array so
# Canvas will select the Reply-To field of outgoing messages from all of the
# incoming mailboxes.

multiple_inboxes:
  address: "smtp.exmail.qq.com"
  port: "25"
  user_name: "canvas@diandiyun.org"
  password: "dd62984588"
  authentication: "plain" # plain, login, or cram_md5
  domain: "example.com"
  outgoing_address: "canvas@diandiyun.org"
  default_name: "guo shi web"
  reply_to_addresses:
  - "s1@diandiyun.org"
  - "s2@diandiyun.org"
  - "s3@diandiyun.org"
  - "t1@diandiyun.org"
