<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails canvas: development" uuid="f71c175f-6aff-42b5-a72d-2e79e72c1277">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails canvas: test" uuid="5db9b43f-d2f9-44ac-a373-c2578cef2456">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails canvas: production" uuid="d9b3ebd3-72f1-475d-82b5-0ede93dac8a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>